# NEST JS
NODE_ENV=development
PORT=5000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=
DB_PASS=

DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# MAIL
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASS=wsri azaw ueld uyzk
MAIL_FROM="No Reply" <noreply@example.com>